<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daysign_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/daysign_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/d" />

    <Button
        android:id="@+id/daysign_share_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/share" />

    <Button
        android:id="@+id/daysign_download_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="70dp"
        android:layout_toLeftOf="@+id/daysign_share_btn"
        android:background="@mipmap/download" />

</FrameLayout>